/*
  This file contains the top part of the base that contains a slot for the acrylic plate
  author: Aliasgar Kutiyanawala
  last modified: 11/26/2017
*/

include <constants.scad>;

$fn=100;


//top is obtained from the svg file 'top.svg'
module top(h)
{
  scale([1.5, 1, 1]) union()
  {
    linear_extrude(height=h)
      polygon([[-49.870481,-14.527869],[-48.751253,-14.657035],[-47.634089,-14.768129],[-46.519218,-14.861583],[-45.406870,-14.937828],[-44.297274,-14.997299],[-43.190660,-15.040426],[-42.087257,-15.067642],[-40.987295,-15.079381],[-38.798610,-15.058151],[-36.626443,-14.980197],[-34.472629,-14.848976],[-32.339005,-14.667947],[-30.227405,-14.440569],[-28.139667,-14.170301],[-26.077626,-13.860601],[-24.043118,-13.514929],[-22.037979,-13.136743],[-20.064046,-12.729503],[-18.123154,-12.296665],[-16.217140,-11.841691],[-14.347839,-11.368037],[-12.517087,-10.879164],[-10.726721,-10.378529],[-8.978577,-9.869592],[-7.274490,-9.355812],[-5.616296,-8.840646],[-2.444935,-7.819996],[0.520820,-6.835312],[3.266280,-5.914265],[5.776756,-5.084524],[8.037561,-4.373759],[9.035897,-4.088574],[10.032196,-3.834540],[11.026025,-3.610805],[12.016955,-3.416519],[13.004554,-3.250830],[13.988391,-3.112887],[14.968036,-3.001839],[15.943057,-2.916835],[16.913024,-2.857024],[17.877507,-2.821554],[18.836073,-2.809575],[19.788292,-2.820234],[20.733734,-2.852682],[21.671967,-2.906067],[22.602561,-2.979537],[23.525085,-3.072242],[24.439107,-3.183330],[25.344197,-3.311950],[26.239925,-3.457251],[27.125859,-3.618383],[28.001568,-3.794492],[28.866621,-3.984730],[29.720588,-4.188243],[30.563038,-4.404182],[32.211662,-4.869931],[33.809047,-5.375167],[35.351746,-5.913080],[36.836311,-6.476861],[38.259296,-7.059701],[39.617253,-7.654790],[40.906736,-8.255320],[42.124298,-8.854480],[43.266491,-9.445462],[44.329869,-10.021456],[45.310985,-10.575653],[46.206392,-11.101244],[47.726291,-12.039369],[48.861989,-12.781356],[49.585911,-13.272731],[49.870481,-13.459019],[49.870481,15.079381],[-49.832432,15.000381]]);
  }
}

module complete_top(){
    difference(){
        top(WIDTH);
        
        //cut off the part at the bottom
        buffer = 10;
        translate([0, buffer, WIDTH/2]){
            cube([LENGTH + buffer, buffer * 2, WIDTH + buffer], center = true);
        }
        
        //create the slot
        z_height = -10;
        translate([0, z_height, WIDTH/2]){
            cube([LENGTH - 2 * WALL_THICKNESS, SLOT_HEIGHT, ACRYLIC_THICKNESS], center = true);
        }
        
        keyX = LENGTH/2 - WALL_THICKNESS - DISTANCE_OF_HOLE_FROM_EDGE;
        
        //create the slots for the keys
        translate([-keyX, -KEY_SIZE/2 + 0.001, DISTANCE_OF_HOLE_FROM_EDGE]){
            cube(KEY_SIZE, center = true);
        }
        
        translate([keyX, -KEY_SIZE/2 + 0.001, DISTANCE_OF_HOLE_FROM_EDGE]){
            cube(KEY_SIZE, center = true);
        }
        
        translate([-keyX, -KEY_SIZE/2 + 0.001, WIDTH - DISTANCE_OF_HOLE_FROM_EDGE]){
            cube(KEY_SIZE, center = true);
        }
        
        translate([keyX, -KEY_SIZE/2 + 0.001, WIDTH - DISTANCE_OF_HOLE_FROM_EDGE]){
            cube(KEY_SIZE, center = true);
        }
    }
}

//rotate the top for easier 3d printing
rotate([270, 0, 0]){
    complete_top();
}